library(tidyverse)

#Índice de hojas
readxl::read_xlsx("datos/4 Data Regional.xlsx") %>%
  rename(tipo=1, dato=2, hoja=3) %>%
  filter(!is.na(dato)) %>%
  fill(tipo) %>%
  mutate(tipo = str_to_sentence(tipo),
         dato = str_to_sentence(dato)) %>%
  select(hoja, dato, -tipo) %>%
  filter(!str_detect(dato, "Gráfico")) %>%
  mutate(dato = str_remove(dato, "Tabla \\d\\d\\. "),
         dato = str_remove(dato, "Tabla \\d\\. ")) %>%
  mutate(hoja = hoja+1) %>%
  print(n=Inf)


readxl::read_xlsx("datos/4 Data Regional.xlsx", 
                  skip=2, 
                  sheet=2)

#—-----------------

# Variación censos ----
variacion_censo <- readxl::read_xlsx("datos/4 Data Regional.xlsx", 
                  skip=2, 
                  sheet=2) %>%
  janitor::clean_names() %>%
  rename("2002"=2, "2017"=3, variacion=4) %>%
  mutate(comuna = str_to_title(comuna)) %>%
  pivot_longer(cols=c(2:3),
               "año")

#lineas
variacion_censo %>%
  filter(año != "variacion") %>%
  filter(comuna != "País") %>%
  filter(comuna != "Tarapacá") %>%
  mutate(facet = fct_rev(case_when(comuna %in% c("Iquique", "Alto Hospicio") ~ "Grandes",
                         TRUE ~ "Chica"))) %>%
  ggplot(aes(año, value, fill=comuna, col=comuna)) +
  geom_point() +
  geom_line(aes(group=comuna)) +
  geom_text(aes(label = ifelse(año=="2017", paste0(variacion*100, "%"), "")),
            hjust=0, nudge_x = 0.1) +
  facet_wrap(~facet, scales = "free_y", ncol=1)


#barras
variacion_censo %>%
  filter(año != "variacion") %>%
  filter(comuna != "País") %>%
  filter(comuna != "Tarapacá") %>%
  mutate(facet = fct_rev(case_when(comuna %in% c("Iquique", "Alto Hospicio") ~ "Grandes",
                                   TRUE ~ "Chica"))) %>%
  ggplot(aes(comuna, value, fill=año, col=año)) +
  geom_col(position=position_dodge(0.7), width=0.7) +
  #geom_line(aes(group=comuna)) +
  geom_text(aes(label = ifelse(año=="2017", paste0(variacion*100, "%"), "")),
            vjust=-1.2, hjust=0.4) +
  scale_y_continuous(expand = expansion(mult= c(0, 0.3))) +
  theme(legend.position="bottom") +
  ggthemes::theme_hc() +
  facet_wrap(~facet, scales = "free", ncol=2)

#para shiny: usar barras, poner selector para graficar 2002, 2017, o aumento

variacion_censo <- readxl::read_xlsx("datos/4 Data Regional.xlsx", 
                                     skip=2, 
                                     sheet=2) %>%
  janitor::clean_names() %>%
  rename("2002"=2, "2017"=3, variacion=4) %>%
  mutate(comuna = str_to_title(comuna))

variacion_censo

tipo_grafico_censo_demog = "variacion"

variacion_censo %>%
  rename(variable = `2017`) %>%
  filter(comuna != "País") %>%
  filter(comuna != "Tarapacá") %>%
  mutate(facet = fct_rev(case_when(comuna %in% c("Iquique", "Alto Hospicio") ~ "Grandes",
                                   TRUE ~ "Chica"))) %>%
  ggplot(aes(fct_reorder(comuna, variable), variable)) +
  geom_col(position=position_dodge(0.7), width=0.7) +
  
            
  ggthemes::theme_hc() +
  #geom_line(aes(group=comuna)) +
  #geom_text(aes(label = ifelse(año=="2017", paste0(variacion*100, "%"), "")),
  #          vjust=-1.2, hjust=0.4) +
  scale_y_continuous(expand = expansion(mult= c(0, 0.3))) +
  theme(legend.position="bottom") #+
  

geom_text(aes(label = ifelse(tipo_grafico_censo_demog=="variacion",
                             variable,
                             format(variable, big.mark = "."))),
          vjust=-1.2)





